<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Vanguard Outrider, an Azure PlayFab Demo Game</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Vanguard Outrider" />
		<meta property="og:title" content="Try out PlayFab's LiveOps techniques" />
		<meta
			property="og:description"
			content="This is a demo game that lets you try out LiveOps techniques using Azure PlayFab's backend for video games."
		/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:image" content="%PUBLIC_URL%/logo-open-graph.png" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-ios.png" />
		<meta name="apple-mobile-web-app-title" content="Outrider" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	</head>
	<body>
		<noscript>This game uses JavaScript. Please enable JavaScript to play this game.</noscript>
		<div id="cookie-banner"></div>
		<div id="app"></div>
		<script src="%PUBLIC_URL%/PlayFabAdminApi.js"></script>
		<script src="%PUBLIC_URL%/PlayFabClientApi.js"></script>
	</body>
</html>
