{
	"name": "vanguard-outrider",
	"version": "2.0.0",
	"description": "A demo game to show how to use Azure PlayFab and LiveOps techniques",
	"main": "index.js",
	"author": "Jordan Roher",
	"license": "MIT",
	"homepage": ".",
	"repository": {
		"type": "git",
		"url": "https://github.com/PlayFab/vanguard-outrider"
	},
	"dependencies": {
		"@fluentui/react": "^8.36.4",
		"@reduxjs/toolkit": "^1.6.2",
		"@uifabric/styling": "^7.19.1",
		"playfab-web-sdk": "^1.93.210927",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-redux": "^7.2.5",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"redux": "^4.1.1",
		"styled-components": "^5.3.1",
		"typesafe-actions": "^5.1.0",
		"typescript": "^4.1.2",
		"web-vitals": "^1.0.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-helmet": "^6.1.3",
		"@types/react-redux": "^7.1.19",
		"@types/react-router-dom": "^5.3.1",
		"@types/styled-components": "^5.1.15"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"cloud-script": "tsc -p ./src/cloud-script/tsconfig.json"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": {
		"arrowParens": "avoid",
		"jsxBracketSameLine": true,
		"printWidth": 120,
		"semi": true,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	}
}
